<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        .chatbot-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 300px;
            max-height: 400px;
            background: white;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .chat-header {
            background: #6a11cb;
            color: white;
            padding: 10px;
            font-weight: bold;
            text-align: center;
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
        }

        .message {
            margin: 10px 0;
        }

        .user-message {
            text-align: right;
            color: #444;
        }

        .bot-message {
            text-align: left;
            color: #6a11cb;
        }

        .chat-input {
            display: flex;
            border-top: 1px solid #ddd;
        }

        .chat-input textarea {
            flex: 1;
            padding: 10px;
            border: none;
            resize: none;
        }

        .chat-input button {
            background: #6a11cb;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
        }

        .chat-input button:hover {
            background: #4a0f9e;
        }
    </style>
</head>
<body>
    <div class="chatbot-container">
        <div class="chat-header">Chatbot</div>
        <div class="chat-messages" id="chat-messages"></div>
        <div class="chat-input">
            <textarea id="user-input" placeholder="Type your message..." rows="1"></textarea>
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        async function sendMessage() {
            const userInput = document.getElementById('user-input').value;
            if (!userInput.trim()) return;

            const messages = document.getElementById('chat-messages');
            const userMessage = document.createElement('div');
            userMessage.className = 'message user-message';
            userMessage.innerText = userInput;
            messages.appendChild(userMessage);

            // Clear the input
            document.getElementById('user-input').value = '';

            // Send the message to the server
            const response = await fetch('/chatbot', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ user_input: userInput }),
            });

            const data = await response.json();
            const botMessage = document.createElement('div');
            botMessage.className = 'message bot-message';
            botMessage.innerText = data.bot_response;
            messages.appendChild(botMessage);

            // Scroll to the bottom
            messages.scrollTop = messages.scrollHeight;
        }
    </script>
</body>
</html>
