<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Management System</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-pO8xxktPuT8eIcR4U5/7bXRFHtLRbI3kzM6V9XKqbyV0gxPXzzqv9n4FsEcAYxYfo0k5eKXT6bYZVkD5nN3qQw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* CSS Variables for Easy Theming */
        :root {
            --primary-color: #6a11cb;
            --secondary-color: #2575fc;
            --accent-color: #f0e68c;
            --background-color: #f4f4f9;
            --text-color: #333;
            --light-text: #fff;
            --font-family: 'Roboto', sans-serif;
            --font-heading: 'Montserrat', sans-serif;
            --transition-speed: 0.3s;
            --max-width: 1200px;
        }

        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-family);
            background-color: var(--background-color);
            color: var(--text-color);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* Header (Navigation) */
        header {
            width: 100%;
            background-color: var(--primary-color);
            color: var(--light-text);
            padding: 15px 20px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-family: var(--font-heading);
            font-size: 1.8rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo i {
            font-size: 1.5rem;
            color: var(--accent-color);
        }

        nav {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        nav a {
            font-size: 1rem;
            font-weight: 600;
            transition: color var(--transition-speed);
            display: flex;
            align-items: center;
            gap: 5px;
        }

        nav a:hover {
            color: var(--accent-color);
        }

        /* Login/Logout Button Styling */
        .auth-button {
            background-color: var(--accent-color);
            color: var(--primary-color);
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 600;
            transition: background-color var(--transition-speed), color var(--transition-speed);
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .auth-button:hover {
            background-color: var(--light-text);
            color: var(--primary-color);
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Hamburger Menu (Mobile) */
        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 4px;
        }

        .hamburger div {
            width: 25px;
            height: 3px;
            background-color: var(--light-text);
            transition: transform var(--transition-speed) ease, opacity var(--transition-speed) ease;
        }

        /* Mobile Navigation */
        @media (max-width: 768px) {
            nav {
                position: absolute;
                top: 60px;
                right: 0;
                background-color: var(--primary-color);
                flex-direction: column;
                width: 200px;
                max-height: 0;
                overflow: hidden;
                transition: max-height var(--transition-speed) ease;
                border-radius: 0 0 0 10px;
            }

            nav.active {
                max-height: 500px; /* Arbitrary large value */
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            }

            .hamburger {
                display: flex;
            }

            /* Hide auth-button in mobile menu */
            .auth-button {
                width: 100%;
                justify-content: center;
                padding: 10px 0;
            }
        }

        /* Main Content */
        main {
            flex: 1;
            padding: 100px 20px 80px; /* Top padding accounts for fixed header */
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background: url('https://images.unsplash.com/photo-1558611848-73f7eb4001a5?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;
            position: relative;
        }

        /* Overlay for Hero Image */
        main::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(106, 17, 203, 0.6);
            z-index: 1;
        }

        .content-wrapper {
            position: relative;
            z-index: 2;
            max-width: var(--max-width);
            width: 100%;
        }

        h1 {
            font-family: var(--font-heading);
            font-size: 3rem;
            color: var(--light-text);
            margin-bottom: 40px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
        }

        .button-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); /* Butonları responsive şekilde dağıt */
            gap: 25px;
            justify-content: center; /* Yatay ortalama */
            width: 100%;
            max-width: 900px;
            margin: 0 auto; /* Dikey ortalama için yardımcı olur */
        }


        .button {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: var(--light-text);
            padding: 20px 0;
            border-radius: 15px;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
            font-size: 1.1rem;
            font-weight: 600;
            text-transform: uppercase;
            transition: transform var(--transition-speed), box-shadow var(--transition-speed), background var(--transition-speed);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .button i {
            font-size: 1.2rem;
        }

        .button:hover {
            transform: translateY(-5px);
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
            background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
        }

        /* Footer */
        footer {
            background-color: var(--primary-color);
            color: var(--light-text);
            text-align: center;
            padding: 20px;
            font-size: 0.9rem;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        footer a {
            color: var(--accent-color);
            font-weight: bold;
        }

        /* Accessibility Enhancements */
        a.button:focus,
        nav a:focus,
        .auth-button:focus,
        .hamburger:focus {
            outline: 3px dashed var(--accent-color);
            outline-offset: 4px;
        }

        /* Additional Styling for Better Visual Appeal */
        .button:hover i {
            transform: scale(1.2);
            transition: transform var(--transition-speed);
        }

        /* Responsive Adjustments */
        @media (max-width: 480px) {
            h1 {
                font-size: 2.2rem;
            }

            .button {
                font-size: 1rem;
                padding: 15px 0;
            }

            nav a {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header (Navigation) -->
    <header>
        <div class="logo">
            <i class="fas fa-dumbbell"></i> GymMS
        </div>
        <nav id="navbar" aria-label="Main Navigation">
            <a href="{{ url_for('view_members') }}"><i class="fas fa-users"></i> Members</a>
            <a href="{{ url_for('view_trainers') }}"><i class="fas fa-chalkboard-teacher"></i> Trainers</a>
            <a href="{{ url_for('view_workouts') }}"><i class="fas fa-dumbbell"></i> Workouts</a>
            <a href="{{ url_for('view_equipment') }}"><i class="fas fa-warehouse"></i> Equipment</a>
            <a href="{{ url_for('dashboard') }}"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
            <a href="{{ url_for('filter_members') }}"><i class="fas fa-filter"></i> Filter Members</a>
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('logout') }}" class="auth-button"><i class="fas fa-sign-out-alt"></i> Logout</a>
            {% else %}
                <a href="{{ url_for('login') }}" class="auth-button"><i class="fas fa-sign-in-alt"></i> Login</a>
            {% endif %}
        </nav>
        <div class="hamburger" id="hamburger" aria-label="Toggle navigation" tabindex="0">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="content-wrapper">
            <h1>Welcome to Gym Management System</h1>
            <div class="button-section">
                <a href="{{ url_for('view_members') }}" class="button"><i class="fas fa-users"></i> View Members</a>
                <a href="{{ url_for('view_trainers') }}" class="button"><i class="fas fa-chalkboard-teacher"></i> View Trainers</a>
                <a href="{{ url_for('view_workouts') }}" class="button"><i class="fas fa-dumbbell"></i> View Workouts</a>
                <a href="{{ url_for('view_equipment') }}" class="button"><i class="fas fa-warehouse"></i> View Equipment</a>
                <a href="{{ url_for('dashboard') }}" class="button"><i class="fas fa-tachometer-alt"></i> Go to Dashboard</a>
                <a href="{{ url_for('filter_members') }}" class="button"><i class="fas fa-filter"></i> Filter Members</a>
            </div>
        </div>

        
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Gym Management System. All rights reserved.</p>
        <p>Designed with ❤️ by Your Company</p>
    </footer>

    <!-- JavaScript for Hamburger Menu -->
    <script>
        const hamburger = document.getElementById('hamburger');
        const navbar = document.getElementById('navbar');

        const toggleNavbar = () => {
            navbar.classList.toggle('active');
            // Animate hamburger icon
            hamburger.classList.toggle('active');
        };

        hamburger.addEventListener('click', toggleNavbar);
        hamburger.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                toggleNavbar();
            }
        });

        // Close the mobile menu when clicking outside
        document.addEventListener('click', (e) => {
            if (!navbar.contains(e.target) && !hamburger.contains(e.target)) {
                if (navbar.classList.contains('active')) {
                    toggleNavbar();
                }
            }
        });
    </script>
</body>
</html>
